.login-popup{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color:#00000090 ;
    display: grid;
}
.login-popup-container{
    place-self: center;
    width: max(23vw,330px);
    color: #626262;
    background-color: white;
    display: flex;
    flex-direction:column ;
    gap: 25px;
    padding: 25px 30px;
    border-radius: 8px;
    font-size:14px;
    animation: fadein 0.5s;


}
.login-popup-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}
.login-popup-title p span{
    font-size: 20px;
    cursor: pointer;
    
}
.login-popup-inputs{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.login-popup-inputs input{
    outline: none;
    border: 1px solid #b8b7b7;
    padding: 5px 10px;
    border-radius: 4px;
}
.login-popup-container button{
    border: none;
    padding: 10px;
    border-radius: 4px;
    color: #3b0202;
    background-color: #FFD700;
}
.login-popup-container button:hover{
    background-color: #f7d61a;
}
.login-popup-condition{
    display: flex;
    align-items: start;
    gap: 8px;
    margin-top: -15px;
}
.login-popup-condition input{
    margin-top: 5px;
    
}
.login-popup .click{
    color: #ff4d00;
    font-weight: 500;
    cursor: pointer;
}