.navbar{
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .logo{
    width: 90px;
}
.navbar-menu {
    list-style: none;
    display: flex;
    gap: 20px;
    color: #262626;
    font-size: 1.2rem;
    cursor: pointer;

}
.navbar-right{
    display: flex;
    align-items: center;
    gap: 40px;
}
.navbar-right a{
    font-size: 24px;
    color: #515050;
}

   

.navbar button{
    background-color:  #FFD700;
    font-size: 16px;
    color: #3b0202;
    /* border:2px solid #FF7622; */
    padding: 10px 30px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
    border: none;
    outline: none;
}
.navbar button:hover{
   
    background-color:  #f7d61a;
}
.navbar .active{
    padding-bottom: 2px;
    border-bottom: 2px solid  #FFD700;
    

}
.navbar-search-icon {
    position: relative;
}
.navbar-search-icon .dot{
    position: absolute;
    min-width: 10px;
    min-height: 10px;
    background-color: #FF7622;
    border-radius: 5px;
    top:1px;
    right: -8px;

}
@media (max-width:1050px) {
    .navbar .logo{
        width: 90px;
    }
    .navbar-menu{
        gap: 20px;
        font-size: 17px;

    }
    .navbar-right{
        gap: 30px;
        
    }
    .navbar-right img{
        width: 22px;
    }
    .navbar-right button{
        padding: 8px 25px;
    }
    
}

@media (max-width:900px) {
    .navbar .logo{
        width: 80px;
    }
    .navbar-menu{
        gap: 15px;
        font-size: 16px;

    }
    .navbar-right{
        gap: 20px;
        
    }
    .navbar-right img{
        width: 20px;
    }
    .navbar-right button{
        padding: 7px 20px;
        font-size: 15px;
    }
    
}
@media (max-width:750px) {
   
    .navbar-menu{
        display: none;

    }
    
    
}