.explore-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    

}

.explore-menu h1 {
    color: #262626;
    font-weight: 500;
}

.explore-menu-text {
    max-width: 60%;
    color: #262626;
    font-size: 16px;
}

.explore-menu-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    text-align: center;
    margin: 20px 0px;
    overflow-x: scroll;
}

.explore-menu-list::-webkit-scrollbar {
    display: none;
}

.explore-menu-list-item img {
    width: 110px;
    /* min-width: 80px; */
    cursor: pointer;
    border-radius: 50%;
    transition: 0.2s;
    /* filter: drop-shadow(1px 1px 5px #b3b3b3); */
    margin-top: 7px;
}

.explore-menu-list-item p {
    margin-top: 10px;
    color: #262626;
    font-size: 1rem;
}

.explore-menu hr {
    margin: 10px 0px;
    height: 2px;
    background-color: #e2e2e2;
    border: none;
}
.explore-menu-list-item .active{
    border: 3px solid #ffb700; 
    padding: 2px;
}

@media screen and (max-width:1024px) {
    .explore-menu-text{
        max-width: 100%;
        font-size: 14px;
    }
    .explore-menu-list-item img {
        width: 85px;
    }

   
}